<link rel="import" href="lib/app-layout/app-grid/app-grid-style.html">

<dom-module id="station-chooser">
	<template>
		<style include="app-grid-style">
			:host {
				display: block;
				--app-grid-columns: 2;
				--app-grid-gutter: 2px;
			}

			ul {
				list-style: none;
			}

			.card {
				margin: 24px;
				padding: 26px;
				height: 70px;
				color: #003366;
				border-radius: 5px;
				background-color: #fff;
				box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
				font-size: 24px;
			}

			img {
				float: right;
			}

			a {
				text-decoration: none;
			}

		</style>
		<ul class="app-grid" id="placement">
			<li class="item">
				<a href="unit-creation-station">
					<div class="card">Unit Creation<img src="img/station1.png" /></div>
				</a>
			</li>
			<li class="item">
				<a href="kitting-station">
					<div class="card">Kitting<img src="img/station2.png" /></div>
				</a>
			</li>
		</ul>
		<ul class="app-grid" id="inspection">
			<li class="item">
				<a href="assembly-station">
					<div class="card">Assembly<img src="img/station3.png" /></div>
				</a>
			</li>
			<li class="item">
				<a href="pack-station">
					<div class="card">Pack<img src="img/station4.png" /></div>
				</a>
			</li>
		</ul>
	</template>
	<script src="js/station-chooser.js"></script>
</dom-module>